body {
    min-height: 100vh;
    min-width: 100vw;
    background-color:#e1e3e1;
    color: #292d29;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

a[class*="btn"] {text-decoration: none;}
input[class*="btn"],
button[class*="btn"] {border: 0;}

p {
    text-align: center;
    font-size: 30px;
    font-width: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions a {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #F0D264;
    box-shadow: 0 0 0 1px #F0D264 inset,
    0 0 0 2px rgba(255,255,255,0.15) inset,
    0 8px 0 0 rgba(196, 172, 83, .7),
    0 8px 0 1px rgba(0,0,0,.4),
    0 8px 8px 1px rgba(0,0,0,0.5);
    color: #000000;
}
.actions a:active {
    box-shadow: 0 0 0 1px #F0D264 inset,
    0 0 0 2px rgba(255,255,255,0.15) inset,
    0 0 0 1px rgba(0,0,0,0.4);
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.25s ease-in-out;
}

.front-image {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card . front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url("./assets/back.png");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}
